.lyj-cityList{
  margin-top:94px;
  .ljy-List{
      width: 100%;
      display: flex;
      padding: 15px;
      border-bottom:1px solid #eee;

      img{
        width:64px;
        height: 90px;
        margin-right: 10px;
      }

      .lyj-filmsDetails{
        display:flex;
        flex:1;

        .lyj-detailsList{
          flex:4;

          .lyj-title {
            display: flex;
            flex-direction:row;
            align-items: center;
            margin-bottom:3px;

            h2{
              font-size:18px;
              font-weight: 600;
              margin-right: 4px;
            }

            .lyj-3dBox{
              height: 15px;
              width:50px;
              border: 1px solid rgb(80,159,201);
              border-radius: 2px;

              .lyj3d{
                width:18px;
                height: 14px;
                font-size:10px;
                background:rgb(80,159,201);
                border-radius: 2px;
                text-align: center;
                line-height: 14px;
                color: #fff;
                float: left;

              }

              .lyjIMAX{
                float: left;
                width: 30px;
                height: 14px;
                text-align: center;
                line-height: 14px;
                font-size:1px;
                color: rgb(80,159,201);

              }
            }

          }

          .p1{
            font-size:14px;
            color:rgb(102,102,102);
          }

          .p2{
            width:224px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color:rgb(102,102,102);
            font-size:14px;
            margin-top:1px;

          }
          .p3{
            font-size:14px;
            color:rgb(102,102,102);
            margin-top:1px;

          }
        }

        .lyj-gouPiao{
          flex:1;
          height: 90px;
          position: relative;
          .gouPiao{
            width: 47px;
            height: 25px;
            background: rgb(240,61,55);
            position: absolute;
            top:50%;
            margin-top:-15px;
            border-radius: 3px;
            font-size:14px;
            color:white;
            text-align: center;
            line-height:25px;
          }
        }

      }
  }
}
