.lyj-cityFilmList{
  width: 100%;
  height: 44px;
  background: #fff;
  display: flex;
  position: fixed;
  top:50px;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    bottom:0;
    left: 0;
    width:100%;
    height: 2px;
    background: #eee;
    // 缩放0.5倍
    transform:scaleY(0.5);
  }


  .lyj-xzCity{
    display: flex;
    flex:1;

    a{
        display: flex;
        flex: 1;
        height: 44px;
        justify-content: center;
        align-items:center;

    }

  }

  .lyj-filmsList{
    display: flex;
    flex:3;

    ul{
      display: flex;
      width: 100%;
      height: 44px;

      li{
        display: flex;
        flex:1;
        height: 44px;
        justify-content: center;
        align-items:center;
        border-bottom: 1px solid #eee;
      }
    }
  }

  .lyj-filmsSearch{
    display: flex;
    flex: 1;

    a{
      display: flex;
      flex: 1;
      height: 44px;
      justify-content: center;
      align-items:center;

  }


  }
}
