.zk_userk{
  width: 100%;
  flex-direction: column;
  .am-list{
    width: 100%;
  }
}
.am-button{
  opacity: 1;
}
.am-button{
  background: #df2d2d;
  margin: 0 10px;
  font-size: 20px;
}
.am-button-warning.am-button-disabled{
  opacity: 1;
  color: #ffffff;
}
.am-tabs-default-bar-tab-active{
  color: #df2d2d;
}
.am-tabs-default-bar-underline{
  border-color: #df2d2d;
}