body {
  background: #fff;
}
.price-block {
  padding: 10px 15px;
  background-color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-sizing: border-box;
  .am-button-primary {
    line-height: 45px;
    width: 100%;
    background-color: #ff9e05;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border: 0;
  }

  .am-button {
    margin: 0;
  }
}

html:not([data-scale]) .am-button-primary::before  {
  border: 1px solid #ff9e05;
}

.card-item {
  padding: 10px 15px;
}


.shoppingTrolley-box {
  .goback {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 5px;
    left: 5px;
    background: #cecece8a;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.527)
  }
  .list-title {
    padding-top: 20px;
    text-align: center;
    i {
      font-size: 24px;
      padding-right: 10px;
      color: #ff5f16;
    }
  }
  .list-ul {
    height: 100%;
    overflow-y: auto;
    li {
      padding: 10px 0;
      display: flex;
      border-bottom: 1px solid #eee;
      .filmname {
        flex: 5.5;
      }
      .price {
        flex: 2.5;
        color: #ff5f16;
        text-align: center;
      }
      .change-film-num {
        flex: 3;
        text-align: right;
      }
    }
    .list-info {
      font-size: 18px;
      span {
        &:nth-child(2) {
          color: #000;
        }
      }
    }
  }
  .add-film,.reduce-film {
    width: 20px;
    height: 20px;
    background: #26a2ff;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 16px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
  }

  .film-num {
    text-align: center;
    width: 30px;
    display: inline-block;
  }

  .buy {
    position: fixed;
    bottom: 67px;
    width: 100%;
    height: 50px;
    border-top: 1px solid rgb(224, 224, 224);
    display: flex;
    align-items: center;
    background: #fff;
    p {
      flex: 1;
      &:nth-child(1){
        i {
          color: #ff5f16; 
          font-size: 18px;
          padding: 0 10px;
        }
      }
      &:nth-child(2){
        text-align: left;
        color: #ff5f16;
      }
    }
  }
}