.ljy-footBar{
  position: fixed;
  bottom:0;
  left: 0;
  display:flex;
  height: 50px;
  width: 100%;
  background: #fff;
  // 解决1px 问题，，before伪类
  &::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 2px;
    background: #eee;
    // 缩放0.5倍
    transform:scaleY(0.5);
  }



    li{
      display: flex;
      flex:1;
      flex-direction: column;
      height: 50px;
      justify-content: center;
      align-items:center;


    }
  }

