html,body{
  height: 100%;
  width: 100%;
}
.ss-reg{
  background: #f8f8f8;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .navbarr{
    display: flex;
    height: 50.5px;
    color: #fff;
    background: #df2d2d;
    position: relative;
    .nav-wrap-left {
      flex: 1;
      height: 50.5px;
      line-height: 50.5px;
      position: absolute;
      left: 0;
      top: 0;
      .iconz{
        font-size: 20px;
        margin-left: 10px;
        color: #fff;
      }
    }
    h1 {
      margin: 0;
    }
    .nav-header {
      flex: 1;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      line-height: 50.5px;
    }
  }

  .copyright{

    font-size: 14px;
    text-align: center;
    a {
      color: #df2d2d;
      text-decoration: none;
      outline: 0;
    }
  }
}

.am-button-primary.am-button-active  {
  background: #df2d2d;
}
