.cinema-list{
  .line-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .list-wrap{
    min-height: 602px;
    .item {
        padding: 13px 15px 13px 0;
        padding-left: 15px ;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        border-bottom:1px solid #eee;
        .title-block{
          align-items: center;
          line-height: 1.5;
          .title {
            height: 23px;
            line-height: 23px;
            font-size: 16px;
            color: #000;
            .price-blockk {
              padding-top: 9px;
              padding-left: 3px;
              .price {
                font-size: 18px;
                color: #f03d37;
              }
              .q {
                margin-left:2px;
                font-size: 11px;
                color: #f03d37;
              }
            }
          }
        }
        .location-block {
          margin-top: 6px;
          font-size: 13px;
          color: #666;
          display: flex;
          .flex {
            flex: 1;
          }
          .distance{
            margin-left: 5px;
          }
        }
        .label-block {
          height: 17px;
          line-height: 17px;
          margin-top: 4px;
          margin-bottom: 4px;
          overflow: hidden;
          font-size: 0;
          flex-shrink: 0;
          display: flex;
          .vipTag {
            color: #f90;
            border: 1px solid #f90;
            position: relative;
            display: inline-block;
            padding: 0 3px;
            height: 15px;
            line-height: 15px;
            border-radius: 2px;
            font-size: 3px;
            margin-right: 4px;
          }
          .allowRefund {
            color: #589daf;
            border: 1px solid #589daf;
            position: relative;
            display: inline-block;
            padding: 0 3px;
            height: 15px;
            line-height: 15px;
            border-radius: 2px;
            font-size: 3px;
            margin-right: 4px;
          }
          .snack {
            color: #f90;
            border: 1px solid #f90;
            position: relative;
            display: inline-block;
            padding: 0 3px;
            height: 15px;
            line-height: 15px;
            border-radius: 2px;
            font-size: 3px;
            margin-right: 4px;
          }
          .vipTag {
            color: #f90;
            border: 1px solid #f90;
            position: relative;
            display: inline-block;
            padding: 0 3px;
            height: 15px;
            line-height: 15px;
            border-radius: 2px;
            font-size: 3px;
            margin-right: 4px;
          }
          .endorse {
            color: #589daf;
            border: 1px solid #589daf;
            position: relative;
            display: inline-block;
            padding: 0 3px;
            height: 15px;
            line-height: 15px;
            border-radius: 2px;
            font-size: 3px;
            margin-right: 4px;
          }
          .hallType {
            color: #589daf;
            border: 1px solid #589daf;
            position: relative;
            display: inline-block;
            padding: 0 3px;
            height: 15px;
            line-height: 15px;
            border-radius: 2px;
            font-size: 3px;
            margin-right: 4px;
          }
        }
        .discount-block {
          color: #999;
          margin-bottom: 4px;
          display: flex;
          .discount-label {
            width: 15px;
            height: 14px;
            position: relative;
            top: 3px;
            display: inline-flex;
            img{
              width: 15px;
              height: 14px;
            }
          }
          .discount-label-text {
            margin-left: 4px;
            font-size: 11px;
          }
        }
        .min-show-block {
          padding: 0 15px 0 0;
          margin-right: -15px;
          line-height: 1.5;
          font-size: 12px;
          color: #999;
        }
    }
  }
}


