.lyj-headBar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: rgb(229, 72, 71);
  color:#fff;
  font-size: 18px;
  position: fixed;
  top: 0;
  left: 0;
}
