.rxd-city{
  background-color: #ebebeb;
  font-size: 14px;
  color: #333;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1000;
  overflow-y: auto;
  section{
    .locate{
      padding-left:15px;
      line-height: 30px;
    }
    .city-list{
      background-color: #f5f5f5;
      padding-bottom: 8px;
      padding-right: 30px;
      overflow: hidden;
      .location-city{
        padding: 0 20px;
        float: left;
        background: #fff;
        height: 33px;
        margin-top: 15px;
        margin-left: 4%;
        padding: 0 4px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        line-height: 33px;
        box-sizing: border-box;
      }
    }
  }
  .history-city-list{
    #history{
      padding-left:15px;
      line-height: 30px;
    }
    .city-list-inline{
      background-color: #f5f5f5;
      padding-bottom: 8px;
      padding-right: 30px;
      overflow: hidden;
      .city-item{
        float: left;
        background: #fff;
        width: 29%;
        height: 33px;
        margin-top: 15px;
        margin-left: 4%;
        padding: 0 4px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        line-height: 33px;
        text-align: center;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .hotcity{
    .hot{
      padding-left:15px;
      line-height: 30px;
    }
    .city-list-inline{
      background-color: #f5f5f5;
      padding-bottom: 8px;
      padding-right: 30px;
      overflow: hidden;
      .city-item{
        float: left;
        background: #fff;
        width: 29%;
        height: 33px;
        margin-top: 15px;
        margin-left: 4%;
        padding: 0 4px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        line-height: 33px;
        text-align: center;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .city-title{
    .zimu{
      padding-left: 25px;
      line-height: 30px;
    }
    ul{
      background-color: #f5f5f5;
      padding-right: 30px;
      li{
        height: 44px;
        line-height: 44px;
        margin-left: 15px;
        border-bottom: 1px solid #c8c7cc;
      }
      li:last-child{
        border-bottom: 0;
      }
    }
  }
  .nav{
    position: fixed;
    top: 75px;
    top: 11vh;
    right: 0;
    width: 35px;
    z-index: 10;
    text-align: center;
    font-size: 12px;
  }
}
