.lyj-filmsListBox{
  margin-top: 94px;
  width: 100%;
  padding:15px;

  h2{
    font-size: 15px;
    height: 19px;
    margin-bottom:10px;
  }
  .cityHeng{
    width: 100%;
    height: 156px;
    white-space:nowrap;
    overflow-y: auto;

    .divFilm{
      display: inline-block;
      width: 85px;
      margin-right: 10px;
      overflow: hidden;
      position: relative;


      img{
        width: 100%;
        height: 115px;
        margin-bottom:5px;
      }

      .p11{
        position: absolute;
        bottom:25%;
        left:5px;
        color:rgb(250,175,0);
        font-weight: 600;
        font-size:12px;
      }

      .h5{
        font-size:14px;
        color:#000;
        font-weight: 600;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

      }
      .p33{
        font-size:12px;
        color:rgb(153,153,153);
      }
    }

  }
}

.borderBox1{
  width:100%;
  height: 10px;
  background: #eee;
}

.lyj-cityListSon{
  // margin-bottom:50px;
  .comingTitle{
    width: 100%;
    height: 30px;
    padding:10px 10px 0 10px;
    line-height: 20px;

  }
  .ljy-List{
      width: 100%;
      display: flex;
      padding: 15px;
      border-bottom: 1px solid #eee;

      img{
        width:64px;
        height: 90px;
        margin-right: 10px;
      }

      .lyj-filmsDetails{
        display:flex;
        flex:1;

        .lyj-detailsList{
          flex:4;



          .lyj-title {
            display: flex;
            flex-direction:row;
            align-items: center;
            margin-bottom:3px;


            h2{
              font-size:18px;
              font-weight: 600;
              margin-right: 4px;
              color: rgb(51,51,51);
              margin-bottom: 5px;
            }

            .lyj-3dBox{
              height: 15px;
              width:50px;
              border: 1px solid rgb(80,159,201);
              border-radius: 2px;

              .lyj3d{
                width:18px;
                height: 14px;
                font-size:10px;
                background:rgb(80,159,201);
                border-radius: 2px;
                text-align: center;
                line-height: 14px;
                color: #fff;
                float: left;

              }

              .lyjIMAX{
                float: left;
                width: 30px;
                height: 14px;
                text-align: center;
                line-height: 14px;
                font-size:1px;
                color: rgb(80,159,201);

              }
            }

          }

          .p1{
            font-size:13px;
            color:rgb(102,102,102);

            span{
              color: rgb(250,175,0);
              font-weight: 600;
            }
          }

          .p2{
            width:224px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color:rgb(102,102,102);
            font-size:13px;
            margin-top:1px;
            margin-top: 5px;
            margin-bottom: 5px;
          }
          .p3{
            font-size:13px;
            color:rgb(102,102,102);
            margin-top:1px;

          }




        }


        .lyj-gouPiao{
          flex:1;
          height: 90px;
          position: relative;
          .gouPiao1{
            width: 47px;
            height: 25px;
            background: rgb(60,159,230);
            position: absolute;
            top:50%;
            margin-top:-15px;
            border-radius: 3px;
            font-size:14px;
            color:white;
            text-align: center;
            line-height:25px;

          }
        }

      }
  }
}
