.my-front{
  .navbar {
    height: 50.5px;
    color: #fff;
    background: #e54847;
    border-bottom: 1px solid #e54847;
    position: relative;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    .nav-wrap-left {
      height: 50.5px;
      line-height: 50.5px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .nav-header {
      display: block;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      line-height: 50px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .detail{
    background: #333;
    height: 188px;
    padding: 19px 30px 19px 15px;
    position: relative;
    &.box-flex {
      display: flex;
    }
    .poster{
      img{
        width: 110px;
        height: 150px;
        box-sizing: border-box;
      }
    }
    .content {
      overflow-x: hidden;
      margin-left: 12.5px;
      line-height: 1;
      color: #fff;
      &.flex{
        flex:1;
      }
      .title {
        font-size: 20px;
        margin-top: 2px;
        font-weight: 700;
        overflow: hidden;
      }
      .title-en-name{
        margin-top: 10px;
        font-size: 12px;
        color: #fff;
        opacity: .8;
      }
      .score{
        font-size: 14px;
        font-weight: 700;
        color: #fc0;
        margin-top: 11px;
      }
      .type{
        margin-top: 10px;
        font-size: 12px;
        color: #fff;
        opacity: .8;
        span{
          vertical-align: top;
        }
        .type-group{
          display: inline-block;
          width: 42px;
          opacity: .85;
          margin-left: 3px;
          .sd-imax{
            width: 42px;
          }
        }
      }
      .src{
        margin-top: 10px;
        font-size: 12px;
        color: #fff;
        opacity: .8;
      }
      .pubDesc{
        margin-top: 10px;
        font-size: 12px;
        color: #fff;
        opacity: .8;
      }
    }
    .arrow-g{
      position: absolute;
      top: 50%;
      width: 10px;
      right: 15px;
      transform: translateY(-50%);
      img{
        display: inline-block;
        width: 10px;
        right: 15px;
      }
    }
  }
  #showDays{
    width: 100%;
    background-color: #fff;
    overflow-x: scroll;
    height: 45px;
    #timeline{
      border-bottom:1px solid #eee;
      padding: 0;
      margin: 0;
      white-space: nowrap;
      overflow-x: scroll;
      height: 45px;
      box-sizing: border-box;
      .showDay{
        position: relative;
        display: inline-block;
        width: 115px;
        line-height: 43px;
        margin-left: 4.5px;
        font-size: 14px;
        text-align: center;
        list-style: none;
        color: #666;
        &.chosen{
          border-bottom: 2px solid #f03d37;
          color: #f03d37;
        }
      }
    }
  }
  .nav-wrap{
    width: 100%;
    height: 40px;
    z-index: 10;
    background-color: #fff;
    position: relative;
    .tab{
      border-bottom: 1px solid #eee;
      display: flex;
      .item{
        -webkit-box-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 40px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        font-size: 13px;
        text-overflow: ellipsis;
        &.item:before {
          content: "";
          display: block;
          position: absolute;
          height: 20px;
          top: 10px;
          left: 0;
          border-left: 1px solid #e8e8e8;
        }
        .drop{
          display: inline-block;
          position: absolute;
          top: 18px;
          width: 0;
          height: 0;
          margin-left: 4px;
          border: 4px solid transparent;
          border-top-color: #b0b0b0;
        }
      }
    }
  }
  .cinema-list{
    .list-wrap{
      min-height: 602px;
      .item {
          padding: 13px 15px 13px 0;
          margin-left: 15px;
          background-color: #fff;
          position: relative;
          overflow: hidden;
          border-bottom:1px solid #eee;
          .title-block{
            align-items: center;
            line-height: 1.5;
            .title {
              height: 23px;
              line-height: 23px;
              font-size: 16px;
              color: #000;
              &.line-ellipsis {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
              .price-block {
                padding-top: 9px;
                padding-left: 3px;
                .price {
                  font-size: 18px;
                  color: #f03d37;
                }
                .q {
                  margin-left:2px;
                  font-size: 11px;
                  color: #f03d37;
                }
              }
            }
          }
          .location-block {
            margin-top: 6px;
            font-size: 13px;
            color: #666;
            display: flex;
            .flex {
              flex: 1;
            }
            .distance{
              margin-left: 5px;
            }
          }
          .label-block {
            height: 17px;
            line-height: 17px;
            margin-top: 4px;
            margin-bottom: 4px;
            overflow: hidden;
            font-size: 0;
            flex-shrink: 0;
            .vipTag {
              color: #f90;
              border: 1px solid #f90;
              position: relative;
              display: inline-block;
              padding: 0 3px;
              height: 15px;
              line-height: 15px;
              border-radius: 2px;
              font-size: 3px;
            }
          }
          .discount-block {
            color: #999;
            margin-bottom: 4px;
            display: flex;
            .discount-label {
              width: 15px;
              height: 14px;
              position: relative;
              top: 3px;
              display: inline-flex;
              img{
                width: 15px;
                height: 14px;
              }
            }
            .discount-label-text {
              margin-left: 4px;
              font-size: 11px;
            }
          }
          .min-show-block {
            padding: 0 15px 0 0;
            margin-right: -15px;
            line-height: 1.5;
            font-size: 12px;
            color: #999;
          }
      }
    }
    .locatebanner {
      position: fixed;
      z-index: 1;
      bottom: 50px;
      left: 0;
      right: 0;
      margin: 0 12px 11px;
      padding: 8px;
      border-radius: 5px;
      background: hsla(0,0%,94%,.9);
      color: #666;
      font-size: 13px;
      display: -webkit-box;
      display: flex;
      align-content: center;
      margin-bottom: env(safe-area-inset-bottom);
    }
  }
}

