.header {
  width: 100%;
  height: 50.5px;
  line-height: 50.5px;
  color: #fff;
  background: #e54847;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 18px;
}